apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-27-x86-64-builder-update
spec:
  template:
    spec:
      containers:
      - name: fspin-27-x86-64-builder-update
        image: gcr.io/fspin-199819/fspin-27-x86-64-builder-update
      restartPolicy: OnFailure
