apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-f36-kde
  labels:
    jobgroup: lmc-spinner
spec:
  backoffLimit: 20
  template:
    metadata:
      name: fspin-f36-kde
      labels:
        jobgroup: lmc-spinner
    spec:
      containers:
      - name: build-f36-kde
        image: gcr.io/fspin36-23276e975a/fspin-x86-64-livemedia-creator
        env:
          - name: TARGET
            value: "kde"
          - name: RELEASE
            value: "36"
        volumeMounts:
        - name: prevent-scale-down
          mountPath: /opt/prevent-scale-down
        resources:
          requests:
            cpu: "100m"
      volumes:
      - name: prevent-scale-down
        emptyDir: {}
      restartPolicy: OnFailure
      nodeSelector:
        cloud.google.com/gke-nodepool: fspin-k8s-nodes-builders
      tolerations:
      - effect: NoSchedule
        key: "fspin_builder"
        operator: Equal
        value: "true"
