apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-f35-workstation
  labels:
    jobgroup: lmc-spinner
spec:
  backoffLimit: 20
  template:
    metadata:
      name: fspin-f35-workstation
      labels:
        jobgroup: lmc-spinner
      tolerations:
         - key: "fspin_builder"
           operator: "Equal"
           value: "true"
    spec:
      containers:
      - name: build-f35-workstation
        image: gcr.io/fspin-7ce15ff175/fspin-x86-64-livemedia-creator
        env:
          - name: TARGET
            value: "workstation"
          - name: RELEASE
            value: "35"
        volumeMounts:
        - name: prevent-scale-down
          mountPath: /opt/prevent-scale-down
        resources:
          requests:
            cpu: "100m"
      volumes:
      - name: prevent-scale-down
        emptyDir: {}
      restartPolicy: OnFailure
