apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-28-lmc-kde
  labels:
    jobgroup: lmc-spinner
spec:
  template:
    metadata:
      name: fspin-28-x86-64-livemedia-creator
      labels:
        jobgroup: lmc-spinner
    spec:
      containers:
      - name: fspin-28-x86-64-livemedia-creator
        image: gcr.io/fspin-199819/fspin-x86-64-livemedia-creator
        env:
          - name: TARGET
            value: "kde"
          - name: RELEASE
            value: "28"
      restartPolicy: OnFailure
