apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-27-lmc-xfce
  labels:
    jobgroup: lmc-spinner
spec:
  template:
    metadata:
      name: fspin-27-x86-64-livemedia-creator
      labels:
        jobgroup: lmc-spinner
    spec:
      containers:
      - name: fspin-27-x86-64-livemedia-creator
        image: gcr.io/fspin-199819/fspin-x86-64-livemedia-creator
        env:
          - name: TARGET
            value: "xfce"
          - name: RELEASE
            value: "27"
        volumeMounts:
        - name: prevent-scale-down
          mountPath: /opt/prevent-scale-down
      volumes:
      - name: prevent-scale-down
        emptyDir: {}
      restartPolicy: OnFailure
