apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-27-pungi
  labels:
    jobgroup: pungi-spinner
spec:
  template:
    metadata:
      name: fspin-27-x86-64-pungi
      labels:
        jobgroup: pungi-spinner
    spec:
      containers:
      - name: fspin-27-x86-64-pungi
        image: gcr.io/fspin-199819/fspin-x86-64-pungi
        env:
          - name: RELEASE
            value: "27"
        volumeMounts:
        - name: prevent-scale-down
          mountPath: /opt/prevent-scale-down
      volumes:
      - name: prevent-scale-down
        emptyDir: {}
      restartPolicy: OnFailure
