apiVersion: batch/v1
kind: Job
metadata:
  name: fspin-f29-lxqt
  labels:
    jobgroup: lmc-spinner
spec:
  backoffLimit: 60
  template:
    metadata:
      name: fspin-f29-lxqt
      labels:
        jobgroup: lmc-spinner
    spec:
      containers:
      - name: build-f29-lxqt
        image: gcr.io/fspin-199819/fspin-x86-64-livemedia-creator
        env:
          - name: TARGET
            value: "lxqt"
          - name: RELEASE
            value: "29"
        volumeMounts:
        - name: prevent-scale-down
          mountPath: /opt/prevent-scale-down
        resources:
          requests:
            cpu: "100m"
      volumes:
      - name: prevent-scale-down
        emptyDir: {}
      restartPolicy: OnFailure
