service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "traefik.k8s.fspin.org"
rbac:
  enabled: true
ssl:
  enabled: false
  enforced: false
acme:
  enabled: false
  staging: false
  email: jsteffan@fedoraproject.org
  challengeType: http-01
